<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>service</title>
    <style>
        h1,h2,h3,h4,h5,h6 {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #eaeaea;
        }
        .my-service {
            width: 1000px;
            text-align: center;
            margin: 10px auto;
            background-color: #fff;
        }
        .my-service-box {
            width: 800px;
            margin: auto;
        }
        .my-service-list {
            float: left;
            width: 200px;
            height: 200px;
        }
        .my-advance {
            width: 1000px;
            text-align: center;
            margin: 10px auto;
            background-color: #fff;
        }
        .my-advance-box {
            width: 800px;
            margin: auto;
        }
        .my-advance-list {
            float: left;
            width: 50%;
            margin-top: 20px;
        }
        .my-advance-list li {
            float: left;
        }
        .my-advance-list li:nth-child(1) {
            width: 100px;
            height: 100px;
        }
        .my-advance-list li:nth-child(2) {
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
{include file=$header}
    <div class="my-service">
        <h3>{$sonInfo[0]["cname"]}</h3>
        <h6>{$sonInfo[0]["info"]}</h6>
        <div class="my-service-box">
            {foreach $coninfo[0] as $v}
            <ul class="my-service-list">
                <li><img src="{IMG_ADD}icon.png" alt=""></li>
                <li><h4>{$v["ctitle"]}</h4></li>
                <li>{$v["conts"]}</li>
            </ul>
            {/foreach}
            <div style="clear: both"></div>
        </div>
    </div>

    <div class="my-advance">
        <h3>{$sonInfo[1]["cname"]}</h3>
        <h6>{$sonInfo[1]["info"]}</h6>
        <div class="my-advance-box">
            {foreach $coninfo[1] as $v}
            <ul class="my-advance-list">
                <li><img src="{IMG_ADD}icon.png" alt=""></li>
                <li>
                    <h4>{$v["ctitle"]}</h4>
                    <h6>{$v["conts"]}</h6>
                </li>
            </ul>
            {/foreach}
            <div style="clear: both"></div>
        </div>
    </div>

    <div class="my-service my-flow">
    <h3>{$sonInfo[2]["cname"]}</h3>
    <h6>{$sonInfo[2]["info"]}</h6>
    <div class="my-service-box">
        {foreach $coninfo[2] as $v}
        <ul class="my-service-list">
            <li><img src="{IMG_ADD}icon.png" alt=""></li>
            <li><h4>{$v["ctitle"]}</h4></li>
            <li>{$v["conts"]}</li>
        </ul>
        {/foreach}
        <div style="clear: both"></div>
    </div>
</div>
{include file=$footer}
</body>
</html>